trust_store_path = /home/punnadi/workspace/StratosMigration/reosurces/wso2carbon.jks
trust_store_password = wso2carbon
stratos_url = https://localhost:9463
super_tenant_username = admin
super_tenant_password = admin
s2git_url = https://s2git.appfactory.private.wso2.com:8444
datasource = jdbc:mysql://localhost:3306?user=root&password=root
runtime = as

# Please specify stage , application_id, cartridge_type comma separated manner; seperate with colon for each stage
#stage_param = development, asproduction, punasdevelopment : testing, astesting, punastesting : production, asproduction, punasproduction
stage_param = development, asproduction, punasdevelopment