trust_store_path = /home/punnadi/wso2/git_code_base/other/my_personal_repo/DomainMappingMigration/resources/wso2carbon.jks
trust_store_password = wso2carbon
stratos_url = https://192.168.16.2:9465
produserstoreds = jdbc:mysql://192.168.16.2:3306/produserstore?user=root&password=root
cartridgeType = 162asproduction
CartridgeAlias = asproduction
defaultDomain = example.com